# gittest

./: 2.txt  LinuxCmd Doc  MongoDb doc  StatsD+telegraf+influxdb+grafana-guide  UnitTesting-doc  cleanArt-saga
ECDSA/: .classpath  .project
ECDSA/src/com/client/: Client.java  ClientThread.java  EllipticCurve.java  Point.java
ECDSA/src/com/server/: Server.java  ServerThread.java
Retrofit-demo/: pom.xml
Retrofit-demo/src/main/java/com/example/demo/: RetrofitDemoApplication.java
Retrofit-demo/src/main/java/com/example/demo/configuration/: SwaggerConfiguration.java  UserConfiguration.java
Retrofit-demo/src/main/java/com/example/demo/controller/: UserController.java
Retrofit-demo/src/main/java/com/example/demo/gateway/: ApiGateway.java
Retrofit-demo/src/main/java/com/example/demo/models/: User.java  UserApiResponse.java
Retrofit-demo/src/main/java/com/example/demo/service/: UserService.java  UserServiceInterface.java
Retrofit-demo/src/test/java/com/example/demo/: RetrofitDemoApplicationTests.java
demo-parent/: pom.xml
demo-parent/demo-child-api/: .classpath  .project  pom.xml
demo-parent/demo-child-api/src/main/java/com/example/: ApiApplication.java
demo-parent/demo-child-api/src/main/resources/: application.properties  bootstrap.properties
demo-parent/demo-child-api2/: .project  pom.xml
demo-parent/demo-child-api2/src/main/java/com/example/: UserDashBoard.java
demo-parent/demo-child-api2/src/main/java/com/example/controller/: UserDashBoardController.java
demo-parent/demo-child-api2/src/main/java/com/example/model/: Users.java
demo-parent/demo-child-api2/src/main/resources/: application.properties
demo-parent/demo-child-email/: .project  pom.xml
demo-parent/demo-child-email/src/main/java/com/example/: EmailApplication.java
demo-parent/demo-child-email/src/main/java/com/example/config/: EmailConfig.java
demo-parent/demo-child-email/src/main/java/com/example/controller/: EmailController.java
demo-parent/demo-child-email/src/main/java/com/example/model/: MailResponse.java
demo-parent/demo-child-email/src/main/java/com/example/service/: EmailService.java
demo-parent/demo-child-email/src/main/resources/templates/: email-template.ftl
demo-parent/demo-child-gateway/: .classpath  .project  pom.xml
demo-parent/demo-child-gateway/src/main/java/com/example/: GatewayApplication.java
demo-parent/demo-child-gateway/src/main/resources/: application.properties
demo-parent/demo-child-mongoDB/: .classpath  .project  pom.xml
demo-parent/demo-child-mongoDB/src/main/java/com/example/: MongoDbApplication.java
demo-parent/demo-child-mongoDB/src/main/java/com/example/controller/: UserController.java
demo-parent/demo-child-mongoDB/src/main/java/com/example/exceptions/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorDTO.java
demo-parent/demo-child-mongoDB/src/main/java/com/example/model/: AggregatorResponse.java  CustomResponse.java  User.java
demo-parent/demo-child-mongoDB/src/main/java/com/example/repository/: UserRepository.java
demo-parent/demo-child-mongoDB/src/main/java/com/example/service/: UserService.java
demo-parent/demo-child-mongoDB/src/test/java/: AbstractTest.java  AssertTest.java  ServiceUnitTest.java
demo-parent/demo-child-mongoDB/src/test/java/com/test/controller/: UserControllerTest.java
demo-parent/demo-child-mongoDB/src/test/java/com/test/service/: ServiceUnitTest.java
demo-parent/demo-child-oauth/: .project  pom.xml
demo-parent/demo-child-oauth/src/main/java/com/oauth/: OAuthApplication.java
demo-parent/demo-child-oauth/src/main/java/com/oauth/controller/: TokenController.java
demo-parent/demo-child-oauth/src/main/java/com/oauth/exception/: InvalidSignatureException.java
demo-parent/demo-child-oauth/src/main/java/com/oauth/service/: EllipticCurveVerifier.java  EllipticalCurveKeyHelper.java  EllipticalCurveSignatureHelper.java  SignatureVerifier.java
demo-parent/demo-child-server/: .project  pom.xml
demo-parent/demo-child-server/src/main/resources/: application.properties
demo-parent/demo-child-throttling/: .project  pom.xml
demo-parent/demo-child-throttling/src/main/java/com/example/: ThrottlingApplication.java
demo-parent/demo-child-throttling/src/main/resources/: application.properties
demo-parent/demo-child-user/: .classpath  .project  pom.xml
demo-parent/demo-child-user/src/main/java/com/example/: UserApplication.java
demo-parent/demo-child-user/src/main/resources/: application.properties  bootstrap.properties
demo-parent/demo-cloud-gateway/: .project  pom.xml
demo-parent/demo-cloud-gateway/src/main/java/com/example/: CloudGatewayApplication.java
demo-parent/demo-cloud-gateway/src/main/java/com/example/config/: CloudGatewayConfig.java
demo-parent/demo-cloud-gateway/src/main/java/com/example/controller/: FallbackController.java  RefreshController.java
demo-parent/demo-cloud-gateway/src/main/java/com/example/exception/: GatewayException.java
demo-parent/demo-cloud-gateway/src/main/java/com/example/filter/: AuthFilter.java  CORSFilter.java  KeyResolver.java  ThrottleFilter.java
demo-parent/demo-cloud-gateway/src/main/java/com/example/model/: Token.java
demo-parent/demo-cloud-gateway/src/main/java/com/example/oauth/client/: OAuthClient.java
demo-parent/demo-cloud-gateway/src/main/java/com/example/oauth/config/: OAuthConfig.java
demo-parent/demo-cloud-gateway/src/main/java/com/example/oauth/gateway/: OAuthGateway.java
demo-parent/demo-cloud-gateway/src/main/resources/: application.properties
demo-parent/demo-open-weather/: .project  pom.xml
demo-parent/demo-open-weather/src/main/java/com/main/: OpenWeatherApplication.java
open-weather/: pom.xml
open-weather/src/main/java/com/example/client/: AqicnClient.java  OpenWeatherClient.java
open-weather/src/main/java/com/example/configure/: AqicnConfiguration.java  OpenWeatherConfiguration.java
open-weather/src/main/java/com/example/controller/: AqicnController.java  WeatherController.java
open-weather/src/main/java/com/example/demo/: OpenWeatherApplication.java
(+67 files in other folders)
