server.port=8092
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.mvc.throw-exception-if-no-handler-found=true


management.endpoint.health.group.custom.include=db


management.metrics.export.statsd.host: localhost
management.metrics.export.statsd.port: 8125


spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=debian-sys-maint
spring.datasource.password=Jbw5wHONBOnNkmvz
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto = update

throttle.maxPerMinute = 100
throttle.maxPerSecond = 1
throttle.maxPerHour=1000
throttle.maxPerDay=10000
