spring.application.name=cloud-gateway
server.port=9098

spring.cloud.gateway.routes[0].uri=lb://mongo-app
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=mongo-service
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/mongoFallback
spring.cloud.gateway.routes[0].filters[1].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.burstCapacity=20
spring.cloud.gateway.routes[0].filters[1].args.request-ratelimiter.deny-empty-key=false


spring.cloud.gateway.routes[1].uri=lb://weather-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/weather/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=mongo-service
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/weatherFallback

#management.endpoints.web.exposure.include=hystrix.stream
logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=5000