zuul.routes.userAuth.path=/**
zuul.routes.userAuth.url=http://localhost:8091

zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.userApi.sensitiveHeaders= Cookie,Set-Cookie


zuul.routes.userApi.path=/**
zuul.routes.userApi.url=http://localhost:8092

zuul.routes.userDashBoard.path=/**
zuul.routes.userDashBoard.url=http://localhost:8093

zuul.routes.mongoDbapi.path=/**
zuul.routes.mongoDbapi.url=http://localhost:8095

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
ribbon.eureka.enabled=false
server.port=8079




management.endpoints.web.exposure.include=*

zuul.host.time-to-live=-1
zuul.host.connect-timeout-millis=5000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=60000

ribbon.ReadTimeout=60000
request.add-api.url=.+hello-world
request.get-userAuth.url=.+users

request.refresh-token.url=.+refresh.*





