spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=4d9db1b09f26f1
#spring.mail.password=af6a84d21a70d6
server.port=8082
spring.mail.protocol=smtp
spring.mail.username=dhruv.arora11111@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
