eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port:8091

spring.application.name=userAuth

jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=debian-sys-maint
spring.datasource.password=Jbw5wHONBOnNkmvz
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto = update

